{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggingDatabase": "Server=DESKTOP-IDRB8TD\\MSSQLSERVER1;Database=Catalog;Trusted_Connection=True;"
  }
}
